homebrew:
    application_dir: ~/Applications
    packages:
        - git
        - make
        - ansible
        - fzf
        - zoxide
    taps:
        - homebrew/cask
        - homebrew/cask-fonts

